
    <!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Manual</title>
    <style>
     body{
        font-size:18px;
        font-family:'Arial';
        padding-top:3rem;
        padding-bottom:2rem;
        position:absolute;
        left:50%;
        transform:translateX(-50%);
}
     
     
    table {
    border-collapse: collapse;
    margin-bottom: 1em;
    width: 100%;
    }

    th,
    td {
    border: 1px solid #ddd;
    padding: 0.5em;
    text-align: left;
    }

    th {
    background-color: #f2f2f2;
    font-weight: bold;
    }

    blockquote{
    color: rgb(141, 141, 141);
    padding-left: 1em;
    }

    ul{
    padding-left: 2rem;
    }

    </style>
    </head>
    <body>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <h1>Luit.md User Manual.</h1>
<p>This is Markdown editor where you can use html tags and latex ‘$’ delimiters.
the area on the left hand side is the textbox area and on the left it is output area.</p>
<p><strong>Some shortcuts:</strong></p>
<ol>
<li>Opening File :- Ctrl+ O</li>
<li>Rendering file :- Ctrl+ R</li>
<li>Saving Opened File :- Ctrl+ S</li>
<li>Saving As :- Ctrl+ Q</li>
<li>Print :- Ctrl+ P</li>
<li>Reading View :- Ctrl+ L</li>
</ol>
<p>Luit.md is an simple easy to use text editor on web. As your files are stored on your system there is no fear of privacy. The print function downloads the text as HTML file.</p>

    </body>
    </html>